version: 2.1

orbs:
  python: circleci/python@0.2.1
  gcp-cli: circleci/gcp-cli@1.8.4

jobs:
  build-and-test:
    executor: python/default
    steps:
      - checkout
      - python/load-cache
      - python/install-deps
      - python/save-cache
      - run:
          command: echo $PATH
          # command: echo $PATH | scrapy check
          name: Test scrapy
      - run:
          command: pylint newspaper3k.py
          # command: pylint crawler_news/spiders/*
          name: lint

  # TODO
  # deploy-to-gcp:
  #   docker:
  #     - image: ubuntu
  #   steps:
  #     -

workflows:
  build-test-deploy:
    jobs:
      - build-and-test:
          filters:
            branches:
              only:
                - develop
                - /circleci-.*/
      # - deploy-to-gcp:
      #     requires:
      #       - build-and-test
      #     filters:
      #       branches:
      #         only: master
