version: 2.1

orbs:
  python: circleci/python@0.2.1
  gcp-cli: circleci/gcp-cli@1.8.4

jobs:
  build-and-test:
    docker:
      - image: python:3.7-stretch
    steps:
      - checkout
      - python/load-cache
      - python/install-deps
      - python/save-cache
      # - run:
      #     command: python -m pylint crawler_news/spiders/*
      #     name: lint
      - run:
          command: python -m scrapy check
          name: Test scrapy

  # deploy-to-gcp:
  #   docker:
  #     - image: ubuntu
  #   steps:
  #     -

workflows:
  build-test:
    jobs:
      - build-and-test:
          filters:
            branches:
              only:
                - develop
                - /feature.*/
                - /circleci.*/
      - install_and_configure_cli:
          requires:
            - build-and-test
          jobs:
            - gcp-cli/install_and_initialize_cli:
                context: myContext
                executor: gcp-cli/default
          filters:
            branches:
              only:
                - master
                - /circleci.*/
      # - deploy-to-gcp:
      #     requires:
      #       - install_and_configure_cli
      #     filters:
      #       branches:
      #         only:
      #           - master
      #           - /circleci.*/
