version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    docker:
      - image: circleci/python:3.7-stretch
    steps:
      - checkout
      - python/load-cache
      - python/install-deps
      - python/save-cache
      # - run:
      #     command: python -m pylint crawler_news/spiders/*
      #     name: lint
      - run:
          command: python -m scrapy check
          name: Test scrapy

  deploy-to-gcp:
    docker:
      # - image: google/cloud-sdk
      - image: alpine:latest
    steps:
      - run:
          command: apk --no-cache add openssh-client bash
          name: install ssh
      - add_ssh_keys:
          fingerprints:
            - 29:ee:cb:af:99:a3:aa:c8:7f:e6:73:97:20:4f:64:a0
      - run:
          command: |
            pwd
            ls
            ssh circleci@35.189.176.104
            pwd
            docker -v
          name: Deploy on gcloud

workflows:
  build-test-deploy:
    jobs:
      - build-and-test:
          filters:
            branches:
              only:
                - develop
                - /feature.*/
                - /circleci.*/
      - deploy-to-gcp:
          requires:
            - build-and-test
          filters:
            branches:
              only:
                - master
                - /circleci.*/
